# Aston_Intership_1

Pickup_pick/app/: build.gradle
Pickup_pick/app/src/androidTest/java/com/example/pickup_pic/: ExampleInstrumentedTest.kt
Pickup_pick/app/src/main/: AndroidManifest.xml
Pickup_pick/app/src/main/java/com/example/pickup_pic/: App.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/api/: UnsplashApi.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/db/contracts/: DataBase.kt  LinkContract.kt  PhotoContract.kt  RemoteKeyContract.kt  UrlContract.kt  UserContract.kt  UserLinkContract.kt  UserProfileImageContract.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/network/authentication/: AuthConfiguration.kt  AuthTokenInterceptor.kt  AuthTokenProvider.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/network/status_tracker/: FlowExtension.kt  NetworkStatus.kt  NetworkStatusTracker.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/relations/: UserAndPhotoEntity.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/repository/: FeedUrlRepositoryImpl.kt  FeedUserLinkRepositoryImpl.kt  FeedUserProfileImageRepositoryImpl.kt  FeedUserRepositoryImpl.kt  PhotosRemoteMediator.kt  PhotosRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserAuthServiceImpl.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/repository/paging_source/: SearchPagingSource.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/data/use_case/: AuthenticateUserUseCaseImpl.kt  GetFeedPhotosUseCaseImpl.kt  GetPhotoDetailsUseCaseImpl.kt  GetProfileDataUseCaseImpl.kt  SearchPhotoUseCaseImpl.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/di/modules/: DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/di/qualifiers/: AuthTokenInterceptorQualifier.kt  DispatcherIoQualifier.kt  LoggingInterceptorQualifier.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/models/photo/: Link.kt  Photo.kt  Url.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/models/photo_details/: Exif.kt  Location.kt  PhotoDetails.kt  Position.kt  Tag.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/models/profile/: Profile.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/models/user/: User.kt  UserLink.kt  UserProfileImage.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/repository/: FeedUrlRepository.kt  FeedUserLinkRepository.kt  FeedUserProfileImageRepository.kt  FeedUserRepository.kt  PhotosRepository.kt  ProfileRepository.kt  UserAuthService.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/search/: SearchResponse.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/domain/use_cases/: AuthenticateUserUseCase.kt  DislikePhotoUseCase.kt  DownloadPhotoUseCase.kt  GetFeedPhotosUseCase.kt  GetPhotoDetailsUseCase.kt  GetProfileDataUseCase.kt  GetUserProfileUseCase.kt  LikePhotoUseCase.kt  SearchPhotoUseCase.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/presentation/: MainActivity.kt  MainViewModel.kt  SplashScreenFragment.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/presentation/authentication/: AuthenticationFragment.kt  AuthenticationState.kt  AuthenticationViewModel.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/presentation/host_screen/: LoggedFragment.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/presentation/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/presentation/onBoarding/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
Pickup_pick/app/src/main/java/com/example/pickup_pic/presentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoDetailFragment.kt  (+3 more)
Pickup_pick/app/src/main/java/com/example/pickup_pic/utils/: AutoCleanedValue.kt  SingleLiveEvent.kt
Pickup_pick/app/src/main/res/drawable/: gradient.xml  ic_baseline_download_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_thumb_up_off_alt_24.xml
Pickup_pick/app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_first.xml  fragment_home.xml  fragment_logged.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  fragment_splash_screen.xml  fragment_third.xml  fragment_view_pager.xml  item_unsplash_photo.xml  load_state.xml
Pickup_pick/app/src/main/res/menu/: bottom_navigation_menu.xml  feed_toolbar_menu.xml  profile_menu.xml
Pickup_pick/app/src/main/res/navigation/: nav_graph_feed.xml  nav_graph_main.xml  nav_graph_onboarding.xml  nav_graph_profile.xml
Pickup_pick/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pickup_pick/app/src/main/res/values-night/: themes.xml
Pickup_pick/app/src/test/java/com/example/pickup_pic/: ExampleUnitTest.kt
(+97 files in other folders)
