<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/splashScreenFragment">



    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.pickup_pic.presentation.onBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_authenticationFragment2"
            app:destination="@id/authenticationFragment2"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.pickup_pic.presentation.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_authenticationFragment2"
            app:destination="@id/authenticationFragment2"
            app:popUpTo="@id/splashScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment2"
        android:name="com.example.pickup_pic.presentation.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment2_to_loggedFragment"
            app:destination="@id/loggedFragment"
            app:popUpTo="@id/authenticationFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragment"
        android:name="com.example.pickup_pic.presentation.host_screen.LoggedFragment"
        android:label="LoggedFragment" />
</navigation>